{
  "name": "@selfage/screenshot_test_matcher",
  "version": "0.0.1",
  "description": ".",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selfage/screenshot_test_matcher.git"
  },
  "keywords": [
    "Test",
    "Matcher",
    "Screenshot",
    "Image",
    "Comparison",
    "Difference",
    "Diff",
    "PNG",
    "TypeScript"
  ],
  "author": "Yuxuan Xie <teststaybaka@gmail.com> (http://www.yuxuanxie.com)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/selfage/screenshot_test_matcher/issues"
  },
  "homepage": "https://github.com/selfage/screenshot_test_matcher#readme",
  "main": "./matcher.js",
  "types": "./matcher.d.ts",
  "files": [
    "**/*.d.ts",
    "**/*.js",
    "!**/*_test.*",
    "!test_data/**/*"
  ],
  "devDependencies": {
    "@selfage/cli": "^2.3.2",
    "@selfage/test_runner": "^2.1.0",
    "@selfage/tsconfig": "^1.0.7",
    "@types/node": "^14.17.32",
    "@types/pixelmatch": "^5.2.4",
    "@types/pngjs": "^6.0.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@selfage/test_matcher": "^1.1.0",
    "pixelmatch": "^5.2.1",
    "pngjs": "^6.0.0"
  }
}
