{
  "name": "@selfage/screenshot_test_matcher",
  "version": "1.0.4",
  "description": "Screenshot testing in browser.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selfage/screenshot_test_matcher.git"
  },
  "keywords": [
    "Test",
    "Testing",
    "Matcher",
    "Assert",
    "Assertion",
    "Screenshot",
    "Image",
    "Comparison",
    "Difference",
    "Diff",
    "PNG",
    "Browser",
    "Puppeteer",
    "TypeScript"
  ],
  "author": "Yuxuan Xie <teststaybaka@gmail.com> (http://www.yuxuanxie.com)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/selfage/screenshot_test_matcher/issues"
  },
  "homepage": "https://github.com/selfage/screenshot_test_matcher#readme",
  "main": "./assertion.js",
  "types": "./assertion.d.ts",
  "files": [
    "**/*.d.ts",
    "**/*.js",
    "!**/*_test.*",
    "!test_data/**/*"
  ],
  "devDependencies": {
    "@selfage/bundler_cli": "^2.5.1",
    "@selfage/cli": "^2.3.2",
    "@selfage/test_matcher": "^1.1.0",
    "@selfage/test_runner": "^2.2.5",
    "@selfage/tsconfig": "^1.0.7",
    "@types/pixelmatch": "^5.2.4",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@selfage/puppeteer_test_executor_api": "^1.3.1",
    "pixelmatch": "^5.2.1"
  }
}
